.homes {
    grid-column: center-start / center-end;
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem;

    @media only screen and (max-width: $bp-small) {
        margin: 10rem 0;
        
    }
}

.home {
    background-color: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 3.5rem;

    &__img {
        width: 100%;
        grid-column: 1/-1;
        grid-row: 1 / 2;
        z-index: 1;
    }

    &__like {
        grid-row: 1 / 2;
        grid-column: 2/3;
        fill: $color-primary;
        height: 2.5rem;
        width: 2.5rem;
        justify-self: end;
        margin: 1rem;
        z-index: 2;
    }

    &__name {
        grid-column: 1/-1;
        grid-row: 1/2;
        font-family: $font-display;
        font-size: 1.6rem;
        padding: 1.25rem;
        background-color: $color-secondary;
        color: #fff;
        text-align: center;
        font-weight: 400;
        width: 80%;
        justify-self: center;
        align-self: end;
        transform: translateY(50%);
        z-index: 3;
    }

    &__location,
    &__rooms {
        margin-top: 2.5rem;
    }

    &__location,
    &__area,
    &__rooms,
    &__price {
        font-size: 1.6rem;
        display: flex;
        gap: 1rem;
        align-items: center;
        margin-left: 2rem;
        svg {
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
        }
    }

    &__btn {
        grid-column: 1/-1;
    }
}